##반드시 모두 소문자로 입력
#APPID = com.mium2.push.democlient,com.uracle.push.test,com.dbsteel.push
APPID = com.lguplus.mobile.office
## IOS http2 사용시 앱아이디와 번들아이디가 다를경우 셋팅 
## APPID:번들아이디 ex)com.uracle.push.test:com.uracle.Office,com.mium2.push.democlient:com.Test.App
#APNS_BUNDLEID_MAP =

## GCM PROTOCOL KIND : HTTP or XMPP
GCM_USE_PROTOCOL = XMPP

## 매우중요 : POROTCOL을 XMPP를 사용 할 경우 개발서버는 DEV(포트:5236)로 하시고 운영서버는 REAL(포트5235)롤 셋팅 해 주세요. 수신확인 메세지가 개발서버로 갈 수 있습니다.
XMPP_CONNECT_SERVER = 5236

## APNS PROTOCOL KIND : BINARY or HTTP2
APNS_USE_PROTOCOL = HTTP2

##해당사항이 없으면 빈값으로 넣어둔다. ex) GCM_APIKEY1=
GCM_APIKEY1 = AAAAUrQ32C8:APA91bFnMeQ_a6kLsYXgtv3l6Iscfb0orp6ocOLImEorSKXjbigAaNu7TXjho3LjblJV2n2unWcAIMK5HczLoLPrFuC6ccbT46FG9I845ORJXHP29UpLQ1bd9VX8Y7b4BBYqNXml9j9j
GCM_SENDERID1= 355210876975

#GCM_APIKEY2 = AIzaSyDqxkTqyvHod2G7j8AqybQGCp2IOrqts64
#GCM_SENDERID2= 794074578510

### GCM 메세지 alert, ext 정보 암호화 여부. 암호화 처리할 appid를 쉼표 구분자로 넣어주세요.
#GCM_MSG_ENCRYPT_APP_LIST = com.uracle.push.test

##APNS MOD ex)DEV, REAL
###APNS HTTP2 AuthKey 방식 일 경우 정보
#APNS_HTTP2_TOKEN_SRC1 = orc/webdocs/mdpweb/provider/conf/uracle_apns_AuthKey_5P8LQ2VVSU.p8
#APNS_HTTP2_TEAMKEY1 = GZ3R57N68W
#APNS_HTTP2_KEYID1 = 5P8LQ2VVSU

##AOM 정보 셋팅
## DEV : http://aomsb.sp.sktelecom.com:5001/aas/getServerList?type=sp
## REAL : http://aom.sp.sktelecom.com:5001/aas/getServerList?type=sp
AOM_ACTIVE_YN = N
AOM_ALLOCATION_SERVER_URL=http://aomsb.sp.sktelecom.com:5001/aas/getServerList?type=sp
AOM_CERT_SRC=/Users/mium2/project/push/push-5.0-EE/PROVIDER/trunk_JDK16/conf/BtvPlus.OA00077401.sandbox.p12
AOM_CERT_PASSWD=1234
################################################
# 변경시는 내용을 확실히 알고 변경하세요.
################################################
PORT = 10420
SSLPORT = 18443
MONITORING_PORT = 10421
WORKTHREAD_CNT = 10
##APNS 메세지 데이타 EXT 값 설정
APNS_USE_EXT = Y
## 앱아이디 넘기지 않음
APNS_REMOVE_APPID = Y
## EXT 데이타를 재가공 하지 않고 받은 그대로 보내기.
APNS_EXT_ORG_SEND = Y
## 사용자 미 접속시 보관일
GCM_OFFLINE_SAVE_DAY = 28
## 발송시간 제한
SEND_TIME_OVER_YN = N
NOT_SEND_TIME_LIST = 1,2,3,4,5,6
## GCM Retry 설정
GCM_RETRY_YN = Y
## GCM 응답대기시간 설정 여부 (설정 시 응답대기시간 5초)
GCM_RESPONSE_TIMEOUT_YN = Y
XMPP_IS_DEBUGMODE = N
## XMPP서버를 이용 수신확인 사용
XMPP_USE_RECEIPT = Y
################################################
# APNS 바이너리 프로토콜 FEEDBACK 서비스를 구동 여부
# APNS_FEEDBACK_START_HOUR : 시작할 시간 0~23 또는 NOW
# CYCLE 종류 ==> H : HOURS, M : MINUTES, S: SECONDS
################################################
APNS_FEEDBACK_YN = N
APNS_FEEDBACK_START_HOUR = NOW
APNS_FEEDBACK_CYCLE_KIND = M
APNS_FEEDBACK_LOOP_CYCLE = 10

APNS_MSG_EXPIRE_SECOND = 86400
################################################
# provider 인증서 업로드 연결 허용 아이피.
################################################
security.using=false
security.ignore.targetCount=5
security.ignore.targets.ip1=127.0.0.1
security.ignore.targets.ip2=0:0:0:0:0:0:0:1
security.ignore.targets.ip3=0:0:0:0:0:0:0:1%0
security.ignore.targets.ip4=211.241.199.139
security.ignore.targets.ip5=211.241.199.241-243
