

## Add Load Jk_module
LoadModule jk_module modules/mod_jk.so

## Add Jk_module setting ##
<IfModule jk_module>
 JkWorkersFile conf/workers.properties
JkLogFile "|/engn/apache/httpd-2.4.33/bin/rotatelogs /logs/apache/mdpweb/modjk-log/mod-jk.log.%Y%m%d 86400"
 JkLogLevel info
 JkLogStampFormat "[%Y %a %b %d %H:%M:%S]"
 JKRequestLogFormat "%w %R %V %T"
 JkOptions +ForwardKeySize +ForwardURICompatUnparsed -ForwardDirectories
 JkMountFile conf/uriworkermap.properties
 JkShmFile /logs/apache/mdpweb/modjk-log/mod-jk.shm
</IfModule>

